@import '../../../../assets/scss/variable';
@import '../../../../assets/scss/base';

::-webkit-scrollbar {
    display: none;
}

body {
    width: 100%;
}

.service-container {
    width: 80%;
    float: right;
    margin-top: 4rem;
}



// Service - Top

.service-top {

    .service__title-one {
        @extend %title-one;
    }

    .service__title-two {
        @extend %title-two-h2;
        position: relative;
        
        &::after {
            content: '';
            @extend %underline;
            bottom: -0.4rem;
        }
    }
}

// End - Top

// Service - Center 

.service-center {
    // background-color: red;
    margin: 4rem -12px;
    display: flex;
    flex-wrap: wrap;
    
    .service-col {
        flex: 0 0 50%;
        padding: 0 12px;
    }
}

.service-item {
    display: flex;
    margin: 2rem 1.2rem;
    justify-content: space-between;
    align-items: center;

    .item__icon {
        width: 10rem;
        height: 8.5rem;
        background-color: $background-overlay;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;

        i {
            font-size: 4rem;
            color: $yellow;
        }
    }
}

.service-item__desc {
    
    .desc__title {
        font-size: 1.4rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    .desc__brief {
        font-size: 1.2rem;
        font-weight: 300;
        color: $text-color;
        line-height: 1.6rem;
    }
}


.service-container {
    .service-grid {
        margin: 60px 40px;
    }

}
.service-grid {

    margin-top: 60px;
    width: 100%;
    border: black solid 1px;
    background-color: red;
    .grid-row {
        width: 100%;
        display: flex;
        height: 220px;
        display: flex;
        justify-content: space-evenly;
        .row-img {
            flex-basis: 32%;
            height: 100%;
            border: black solid 1px;
        }
    }
}
.row-img {
    .img-blog {
        width: 100%;
        height: 60%;
        border: black solid 1px;
    }
}


// End - Center

//Mobile & Tablet

@media screen (max-width:1023px) {
    .header {
        min-width: 30rem;
        transform: translateX(-150%);
        opacity: 0;
        transition: all linear 0.26s;
    }
    .box-shadow-on-mobile-tablet {
        box-shadow: 0 1px 4px 6px rgba(0, 0, 0, 0.3);
    }

    .open-nav {
        opacity: 1;
        display: block;
    }

    .close-nav {
        opacity: 0;
        display: block;
    }
}